##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## MLAG protocol
##
   protocol mlag

##
## Interface Ethernet configuration
##
   interface mlag-port-channel 1-2
   interface port-channel 1
   interface ethernet 1/7 speed 10000 force
   interface ethernet 1/9 speed 10000 force
   interface ethernet 1/7 mlag-channel-group 1 mode active
   interface ethernet 1/9 mlag-channel-group 2 mode active
   interface ethernet 1/15-1/16 channel-group 1 mode active
   interface mlag-port-channel 1 switchport mode hybrid
   interface mlag-port-channel 2 switchport mode hybrid
   interface mlag-port-channel 1-2 no shutdown

##
## LAG configuration
##
   lacp

##
## VLAN configuration
##
   vlan 201
   vlan 301
   interface mlag-port-channel 1 switchport access vlan 201
   interface mlag-port-channel 2 switchport access vlan 201

##
## STP configuration
##
no spanning-tree

##
## L3 configuration
##
   ip routing vrf default
   interface vlan 201
   interface vlan 301
   interface vlan 201 ip address 172.16.2.2 255.255.255.0
   interface vlan 301 ip address 192.168.1.1 255.255.255.0

##
## DCBX PFC configuration
##
   dcb priority-flow-control enable force
   interface ethernet 1/15-1/16 dcb priority-flow-control mode on force
   interface port-channel 1 dcb priority-flow-control mode on force

##
## MAGP configuration
##
   protocol magp
   interface vlan 201 magp 1
   interface vlan 201 magp 1 ip virtual-router address 172.16.2.1
   interface vlan 201 magp 1 ip virtual-router mac-address AA:99:80:80:80:81

##
## MLAG configurations
##
   mlag-vip ansible-test-group ip 10.209.24.189 /22 force
no mlag shutdown
   mlag system-mac AA:99:80:80:80:80
   interface port-channel 1 ipl 1
   interface vlan 301 ipl 1 peer-address 192.168.1.2

##
## Persistent prefix mode setting
##
cli default prefix-modes enable
